%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sceneunity
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 96a92325585d8324f87cd704f62fbcf1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: eccbe87242c7b9040919903d66fa9867, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3970120538059916708, guid: 0cc50a3c34b907d4fa6f2b4b447ec46e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4debac978d993ac4ea940ac88218048e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2718263d9bb0a4442893aad84bdbfc7e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
